<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Luzinha</title>
<style>
    body {
        transition: background-color 1s ease;
        background-color: #f0e6ff;
        font-family: Georgia;
        text-align: center;
        margin: 30px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.5s ease, color 0.5s ease;
        text-transform: lowercase;
        margin-top: 10px;
        margin-right: 20px;
    }
    button.light {
        background-color: #ff64a7;
        color: rgb(0, 0, 0);
    }
    button.dark {
        background-color: #000000;
        color: rgb(255, 188, 227);
    }
    button.light:hover {
        background-color: #db008a;
    }
    button.dark:hover {
        background-color: #db008a;
    }
    #lightOffImg,
    #lightOnImg {
        max-width: 500px;
        height: auto;
        display: none;
        margin-bottom: 10px;
    }
    #lightOffImg.active,
    #lightOnImg.active {
        display: inline;
    }
</style>
</head>
<body>
    <img src="bulb-off.png" alt="Light Off" id="lightOffImg">
    <img src="bulb-on.png" alt="Light On" id="lightOnImg" class="active">
    
    <button id="toggleButton" class="light">turn off</button>

    <script>
        var button = document.getElementById('toggleButton');
        var lightOffImg = document.getElementById('lightOffImg');
        var lightOnImg = document.getElementById('lightOnImg');

        button.addEventListener('click', function() {
            var currentColor = window.getComputedStyle(document.body).backgroundColor;

            if (currentColor === 'rgb(240, 230, 255)') {
                document.body.style.backgroundColor = '#4d0021';
                button.textContent = 'turn on';
                button.classList.remove('light');
                button.classList.add('dark');
                lightOffImg.classList.add('active');
                lightOnImg.classList.remove('active');
            } else {
                document.body.style.backgroundColor = '#f0e6ff';
                button.textContent = 'turn off';
                button.classList.remove('dark');
                button.classList.add('light');
                lightOffImg.classList.remove('active');
                lightOnImg.classList.add('active');
            }
        });
    </script>
</body>
</html>